{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "train.serviceAccountName" . }}
  labels:
{{ include "train.labels" . | nindent 4 }}
{{- end -}}
